{
  "pageurl":"",
  "sessionSecret":"",
  "apikey":"",
  "docsonindex": 10,
  "loglevel":
  {
    "doctypes": "INFO",
    "epl": "INFO"
  },
  "http":
  {
    "ip": "0.0.0.0",
    "port": 8080
  },
  "database":
  {
    "socket": "foo.sock"
  },
  "recaptcha":
  {
    "publickey": "",
    "privatekey": ""
  },
  "mail":
  {
    "type": "smtp",
    "from": "",
    "options":
    {
      "host": "",
      "secureConnection": true,
      "port": 465,
      "auth":
      {
        "user": "",
        "pass": ""
      }
    }
  },
  "etherpad":
  {
    "host":"",
    "port":"",
    "apikey":""
  }
}
